<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gi6-C9-khf">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--Moments View Controller-->
        <scene sceneID="moG-Da-R43">
            <objects>
                <tableViewController id="gi6-C9-khf" customClass="MomentsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="462" sectionHeaderHeight="28" sectionFooterHeight="28" id="mb7-H4-Q13">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="DyP-5o-Q5F">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="56"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VICS CLUB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KSV-bg-oH8">
                                    <rect key="frame" x="110" y="14" width="100" height="28"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="F1C-Je-eTG"/>
                                        <constraint firstAttribute="height" constant="28" id="P6H-Yi-96i"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="KSV-bg-oH8" firstAttribute="centerX" secondItem="DyP-5o-Q5F" secondAttribute="centerX" id="9ng-uP-dgs"/>
                                <constraint firstItem="KSV-bg-oH8" firstAttribute="centerY" secondItem="DyP-5o-Q5F" secondAttribute="centerY" id="A3f-1P-LOW"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="MomentsTableViewCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="MomentsTableViewCell" rowHeight="462" id="Ygb-kn-NSP" customClass="MomentsTableViewCell">
                                <rect key="frame" x="0.0" y="84" width="320" height="462"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ygb-kn-NSP" id="Z83-eu-N3J">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="461"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yok-EW-ACn">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dtk-w1-15E">
                                                    <rect key="frame" x="10" y="5" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="Hym-pz-7fL"/>
                                                        <constraint firstAttribute="height" constant="50" id="h0b-uW-Wvg"/>
                                                    </constraints>
                                                    <state key="normal" backgroundImage="zhanwei.png"/>
                                                    <connections>
                                                        <action selector="portButton:" destination="Ygb-kn-NSP" eventType="touchUpInside" id="5cr-h5-GKX"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="xiao Q" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tG6-9h-png">
                                                    <rect key="frame" x="68" y="19" width="49" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="66分钟前" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1VN-T6-Kd3">
                                                    <rect key="frame" x="238" y="19" width="72" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="tG6-9h-png" firstAttribute="centerY" secondItem="Dtk-w1-15E" secondAttribute="centerY" id="3tg-2R-lOm"/>
                                                <constraint firstItem="tG6-9h-png" firstAttribute="leading" secondItem="Dtk-w1-15E" secondAttribute="trailing" constant="8" id="807-i7-ekW"/>
                                                <constraint firstItem="Dtk-w1-15E" firstAttribute="top" secondItem="yok-EW-ACn" secondAttribute="top" constant="5" id="9HE-3u-y99"/>
                                                <constraint firstAttribute="height" constant="60" id="9ie-eY-qEf"/>
                                                <constraint firstItem="Dtk-w1-15E" firstAttribute="leading" secondItem="yok-EW-ACn" secondAttribute="leading" constant="10" id="apw-vc-QN2"/>
                                                <constraint firstAttribute="trailing" secondItem="1VN-T6-Kd3" secondAttribute="trailing" constant="10" id="jve-WB-eSd"/>
                                                <constraint firstItem="1VN-T6-Kd3" firstAttribute="centerY" secondItem="Dtk-w1-15E" secondAttribute="centerY" id="xnB-w7-oAB"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NyV-l5-CFY">
                                            <rect key="frame" x="0.0" y="369" width="320" height="40"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BA6-6b-Uph">
                                                    <rect key="frame" x="58" y="6" width="28" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="28" id="INk-p7-bj4"/>
                                                    </constraints>
                                                    <state key="normal" backgroundImage="comment.png"/>
                                                    <connections>
                                                        <action selector="commentClick:" destination="Ygb-kn-NSP" eventType="touchUpInside" id="BtT-OM-hIh"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Umm-0w-LVd">
                                                    <rect key="frame" x="15" y="6" width="28" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="28" id="p9z-oV-Qmy"/>
                                                    </constraints>
                                                    <state key="normal" backgroundImage="love.png"/>
                                                    <state key="selected" backgroundImage="love_selected.png"/>
                                                    <connections>
                                                        <action selector="loveClick:" destination="Ygb-kn-NSP" eventType="touchUpInside" id="BMb-lu-IPY"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="BA6-6b-Uph" firstAttribute="leading" secondItem="Umm-0w-LVd" secondAttribute="trailing" constant="15" id="5Td-3T-fFk"/>
                                                <constraint firstAttribute="bottom" secondItem="Umm-0w-LVd" secondAttribute="bottom" constant="6" id="UhN-1Y-F0m"/>
                                                <constraint firstAttribute="height" constant="40" id="alI-xy-ex2"/>
                                                <constraint firstItem="Umm-0w-LVd" firstAttribute="leading" secondItem="NyV-l5-CFY" secondAttribute="leading" constant="15" id="hNG-BV-3M6"/>
                                                <constraint firstAttribute="bottom" secondItem="BA6-6b-Uph" secondAttribute="bottom" constant="6" id="jej-0f-eZb"/>
                                                <constraint firstItem="Umm-0w-LVd" firstAttribute="top" secondItem="NyV-l5-CFY" secondAttribute="top" constant="6" id="sIT-0h-G3F"/>
                                                <constraint firstItem="BA6-6b-Uph" firstAttribute="top" secondItem="NyV-l5-CFY" secondAttribute="top" constant="6" id="wPK-rw-0JE"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4N7-zB-bcg">
                                            <rect key="frame" x="0.0" y="414" width="320" height="29"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lzF-og-Opn">
                                            <rect key="frame" x="10" y="68" width="300" height="300"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="300" id="xxd-s8-W7s"/>
                                            </constraints>
                                            <state key="normal" backgroundImage="zhanwei.png"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="yok-EW-ACn" firstAttribute="leading" secondItem="Z83-eu-N3J" secondAttribute="leading" id="5DL-6Q-s1n"/>
                                        <constraint firstItem="NyV-l5-CFY" firstAttribute="top" secondItem="lzF-og-Opn" secondAttribute="bottom" constant="1" id="6el-Gb-zcl"/>
                                        <constraint firstItem="lzF-og-Opn" firstAttribute="top" secondItem="yok-EW-ACn" secondAttribute="bottom" constant="8" id="96k-di-cF5"/>
                                        <constraint firstItem="NyV-l5-CFY" firstAttribute="leading" secondItem="Z83-eu-N3J" secondAttribute="leading" id="9kw-X0-61S"/>
                                        <constraint firstAttribute="trailing" secondItem="NyV-l5-CFY" secondAttribute="trailing" id="AfE-s8-W11"/>
                                        <constraint firstAttribute="trailing" secondItem="yok-EW-ACn" secondAttribute="trailing" id="Phm-Cz-BaG"/>
                                        <constraint firstItem="lzF-og-Opn" firstAttribute="leading" secondItem="Z83-eu-N3J" secondAttribute="leading" constant="10" id="R1m-al-qq4"/>
                                        <constraint firstAttribute="trailing" secondItem="lzF-og-Opn" secondAttribute="trailing" constant="10" id="bVG-uR-5BM"/>
                                        <constraint firstItem="yok-EW-ACn" firstAttribute="top" secondItem="Z83-eu-N3J" secondAttribute="top" id="zMh-OI-1ej"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="loveView" destination="NyV-l5-CFY" id="x0P-h8-bBD"/>
                                    <outlet property="nemeLabel" destination="tG6-9h-png" id="VCa-bI-wfN"/>
                                    <outlet property="otherView" destination="4N7-zB-bcg" id="SGu-Yo-hBt"/>
                                    <outlet property="photoButton" destination="lzF-og-Opn" id="QaO-kj-YZh"/>
                                    <outlet property="portrBtn" destination="Dtk-w1-15E" id="9Mh-OX-ZCO"/>
                                    <outlet property="timeLabel" destination="1VN-T6-Kd3" id="1JX-8Q-p5r"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gi6-C9-khf" id="EZQ-MU-jgl"/>
                            <outlet property="delegate" destination="gi6-C9-khf" id="mTr-Cc-FNN"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="headerView" destination="DyP-5o-Q5F" id="SFY-U8-M4a"/>
                        <outlet property="titleLabel" destination="KSV-bg-oH8" id="JmZ-ow-Yg3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5dZ-GP-cH5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-48" y="351"/>
        </scene>
    </scenes>
    <resources>
        <image name="comment.png" width="28" height="32"/>
        <image name="love.png" width="32" height="28"/>
        <image name="love_selected.png" width="32" height="28"/>
        <image name="zhanwei.png" width="320" height="320"/>
    </resources>
</document>
