<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="53h-jR-dxg">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="2jl-nA-mfm">
            <objects>
                <viewController id="53h-jR-dxg" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c8E-MA-Hhb"/>
                        <viewControllerLayoutGuide type="bottom" id="lHZ-Y6-A70"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LOy-Tj-FGX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Z1-4o-bEL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10" y="303"/>
        </scene>
        <!--Edit Person Info Table View Controller-->
        <scene sceneID="f6Q-5v-wQN">
            <objects>
                <tableViewController storyboardIdentifier="EditPersonInfoTableViewController" id="9I0-PG-esl" customClass="EditPersonInfoTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="dKM-5M-9pa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="名字修改 NAME" id="TtD-bT-0QU">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="51" id="CQW-dk-Btn">
                                        <rect key="frame" x="0.0" y="28" width="320" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CQW-dk-Btn" id="Uv7-1p-BwI">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="wendy" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="beu-Yw-geY">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="beu-Yw-geY" firstAttribute="leading" secondItem="Uv7-1p-BwI" secondAttribute="leading" id="DPQ-Z8-kRC"/>
                                                <constraint firstAttribute="bottom" secondItem="beu-Yw-geY" secondAttribute="bottom" id="JhU-yE-kyN"/>
                                                <constraint firstAttribute="trailing" secondItem="beu-Yw-geY" secondAttribute="trailing" id="XDI-PM-8nB"/>
                                                <constraint firstItem="beu-Yw-geY" firstAttribute="top" secondItem="Uv7-1p-BwI" secondAttribute="top" id="jyv-dW-XAu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="年龄 AGE" id="bZU-Lo-dQ8">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="51" id="Kfb-Ux-zRN">
                                        <rect key="frame" x="0.0" y="107" width="320" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Kfb-Ux-zRN" id="ocq-Rv-nJx">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="22岁" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DQn-jO-DUO">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="DQn-jO-DUO" secondAttribute="trailing" id="CAx-p8-eOv"/>
                                                <constraint firstItem="DQn-jO-DUO" firstAttribute="leading" secondItem="ocq-Rv-nJx" secondAttribute="leading" id="DeP-7s-1oi"/>
                                                <constraint firstItem="DQn-jO-DUO" firstAttribute="top" secondItem="ocq-Rv-nJx" secondAttribute="top" id="kiQ-qm-h01"/>
                                                <constraint firstAttribute="bottom" secondItem="DQn-jO-DUO" secondAttribute="bottom" id="rPv-5P-Yfz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="9I0-PG-esl" id="nCk-sm-r0P"/>
                            <outlet property="delegate" destination="9I0-PG-esl" id="WH1-LV-bsK"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3k9-re-IkN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="412" y="303"/>
        </scene>
        <!--About We View Controller-->
        <scene sceneID="Cbm-v7-p1V">
            <objects>
                <viewController storyboardIdentifier="AboutWeViewController" id="YFU-tl-5Di" customClass="AboutWeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mg2-QK-Mpm"/>
                        <viewControllerLayoutGuide type="bottom" id="qPT-GU-ybN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oID-PM-5vv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ivp-3W-nfI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="779" y="303"/>
        </scene>
    </scenes>
</document>
