<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="pwk-LE-7kz">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--Person Info Table View Controller-->
        <scene sceneID="vYq-3R-Z86">
            <objects>
                <tableViewController storyboardIdentifier="PersonInfoTableViewController" id="pwk-LE-7kz" customClass="PersonInfoTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="GPx-jx-axQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="V8N-gR-85G">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="220"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DSg-jY-fjk">
                                    <rect key="frame" x="100" y="50" width="120" height="120"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="120" id="IiM-KB-oqC"/>
                                        <constraint firstAttribute="height" constant="120" id="PLE-5e-E73"/>
                                    </constraints>
                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <state key="normal" backgroundImage="sctx.png">
                                        <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="profileIV:" destination="pwk-LE-7kz" eventType="touchUpInside" id="2AL-Ep-SN8"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="DSg-jY-fjk" firstAttribute="centerY" secondItem="V8N-gR-85G" secondAttribute="centerY" id="Hz2-fT-Bak"/>
                                <constraint firstItem="DSg-jY-fjk" firstAttribute="centerX" secondItem="V8N-gR-85G" secondAttribute="centerX" id="LEZ-tA-3nk"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="kj2-XS-fQW">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="67" id="Kfo-iJ-ID3">
                                        <rect key="frame" x="0.0" y="220" width="320" height="67"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Kfo-iJ-ID3" id="M5b-cY-nTO">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="67"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="起个燥点名字吧" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XhP-o6-RyX">
                                                    <rect key="frame" x="139" y="10" width="160" height="47"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="160" id="nvV-xv-uOp"/>
                                                    </constraints>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="pwk-LE-7kz" id="n8w-hP-IEf"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="昵称：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lzH-hv-FNY">
                                                    <rect key="frame" x="15" y="10" width="88" height="47"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="88" id="z5V-1Q-80s"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="lzH-hv-FNY" secondAttribute="bottom" constant="10" id="7ql-lH-EMh"/>
                                                <constraint firstAttribute="bottom" secondItem="XhP-o6-RyX" secondAttribute="bottom" constant="10" id="9uz-oP-qmS"/>
                                                <constraint firstItem="lzH-hv-FNY" firstAttribute="top" secondItem="M5b-cY-nTO" secondAttribute="top" constant="10" id="RrZ-Od-FY1"/>
                                                <constraint firstItem="lzH-hv-FNY" firstAttribute="leading" secondItem="M5b-cY-nTO" secondAttribute="leading" constant="15" id="cl7-zE-l5w"/>
                                                <constraint firstItem="XhP-o6-RyX" firstAttribute="top" secondItem="M5b-cY-nTO" secondAttribute="top" constant="10" id="f6B-BL-BBd"/>
                                                <constraint firstAttribute="trailing" secondItem="XhP-o6-RyX" secondAttribute="trailing" constant="21" id="gv5-pK-bL4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="67" id="mio-rd-DsG">
                                        <rect key="frame" x="0.0" y="287" width="320" height="67"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mio-rd-DsG" id="Pmz-jJ-Hks">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="67"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="年龄：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MMH-Wx-lDB">
                                                    <rect key="frame" x="15" y="10" width="155" height="46"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="155" id="9gz-vI-rCa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入年龄" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M9r-xY-ZFL">
                                                    <rect key="frame" x="202" y="10" width="97" height="46"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="97" id="sKl-Zv-BR4"/>
                                                    </constraints>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="pwk-LE-7kz" id="3lP-pn-fEV"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="M9r-xY-ZFL" secondAttribute="bottom" constant="10" id="1Tc-Wy-w46"/>
                                                <constraint firstItem="M9r-xY-ZFL" firstAttribute="top" secondItem="Pmz-jJ-Hks" secondAttribute="top" constant="10" id="HPj-wX-cTh"/>
                                                <constraint firstItem="MMH-Wx-lDB" firstAttribute="top" secondItem="Pmz-jJ-Hks" secondAttribute="top" constant="10" id="QyQ-nI-ILR"/>
                                                <constraint firstAttribute="bottom" secondItem="MMH-Wx-lDB" secondAttribute="bottom" constant="10" id="eGm-Dz-jkx"/>
                                                <constraint firstItem="MMH-Wx-lDB" firstAttribute="leading" secondItem="Pmz-jJ-Hks" secondAttribute="leading" constant="15" id="gpU-nU-Ib5"/>
                                                <constraint firstAttribute="trailing" secondItem="M9r-xY-ZFL" secondAttribute="trailing" constant="21" id="jci-9K-Ye0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="67" id="bDj-3g-BMC">
                                        <rect key="frame" x="0.0" y="354" width="320" height="67"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bDj-3g-BMC" id="25c-qK-sRZ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="67"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="性别：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SdQ-La-FhD">
                                                    <rect key="frame" x="15" y="10" width="66" height="47"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="66" id="6jG-ET-Vb6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="一经保存，不得修改" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pk7-P9-3Ya">
                                                    <rect key="frame" x="152" y="10" width="147" height="47"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="pwk-LE-7kz" id="5CL-Fj-RHT"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="SdQ-La-FhD" secondAttribute="bottom" constant="10" id="0Wc-M2-Rfl"/>
                                                <constraint firstItem="SdQ-La-FhD" firstAttribute="top" secondItem="25c-qK-sRZ" secondAttribute="top" constant="10" id="PNu-fz-hMj"/>
                                                <constraint firstItem="Pk7-P9-3Ya" firstAttribute="top" secondItem="25c-qK-sRZ" secondAttribute="top" constant="10" id="Vwb-ax-b2n"/>
                                                <constraint firstItem="SdQ-La-FhD" firstAttribute="leading" secondItem="25c-qK-sRZ" secondAttribute="leading" constant="15" id="cyO-nc-er3"/>
                                                <constraint firstAttribute="trailing" secondItem="Pk7-P9-3Ya" secondAttribute="trailing" constant="21" id="ols-dy-2DN"/>
                                                <constraint firstAttribute="bottom" secondItem="Pk7-P9-3Ya" secondAttribute="bottom" constant="10" id="q7k-ap-fXy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="67" id="agj-Kd-8G5">
                                        <rect key="frame" x="0.0" y="421" width="320" height="67"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="agj-Kd-8G5" id="WOy-Ss-1vZ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="67"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="城市：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qkA-sn-GCy">
                                                    <rect key="frame" x="15" y="10" width="66" height="47"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="66" id="K7z-Zp-cJM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请选择城市" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9vg-AW-nAJ">
                                                    <rect key="frame" x="152" y="10" width="147" height="47"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="pwk-LE-7kz" id="de6-FC-cBb"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="qkA-sn-GCy" secondAttribute="bottom" constant="10" id="0cP-6w-Xic"/>
                                                <constraint firstItem="qkA-sn-GCy" firstAttribute="leading" secondItem="WOy-Ss-1vZ" secondAttribute="leading" constant="15" id="8Um-AG-Ngt"/>
                                                <constraint firstItem="qkA-sn-GCy" firstAttribute="top" secondItem="WOy-Ss-1vZ" secondAttribute="top" constant="10" id="I1W-CW-VWh"/>
                                                <constraint firstAttribute="bottom" secondItem="9vg-AW-nAJ" secondAttribute="bottom" constant="10" id="IlA-ID-ruT"/>
                                                <constraint firstItem="9vg-AW-nAJ" firstAttribute="top" secondItem="WOy-Ss-1vZ" secondAttribute="top" constant="10" id="bci-8A-pfM"/>
                                                <constraint firstAttribute="trailing" secondItem="9vg-AW-nAJ" secondAttribute="trailing" constant="21" id="mSg-i9-5K0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="pwk-LE-7kz" id="WXV-Qf-u7M"/>
                            <outlet property="delegate" destination="pwk-LE-7kz" id="LE2-mF-nje"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="citySelectTF" destination="9vg-AW-nAJ" id="DIG-Sk-LLL"/>
                        <outlet property="nameTF" destination="XhP-o6-RyX" id="ul4-ZF-iCi"/>
                        <outlet property="portraitButton" destination="DSg-jY-fjk" id="EOo-bp-5ZN"/>
                        <outlet property="sexTF" destination="Pk7-P9-3Ya" id="Zqq-iW-RZf"/>
                        <outlet property="yearsTF" destination="M9r-xY-ZFL" id="qPB-mz-9Dr"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kP6-Q0-Iog" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="355" y="285"/>
        </scene>
        <!--Find Password View Controller-->
        <scene sceneID="cfY-4e-wCO">
            <objects>
                <viewController storyboardIdentifier="FindPasswordViewController" id="enL-TX-5zj" customClass="FindPasswordViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DeM-7l-pyX"/>
                        <viewControllerLayoutGuide type="bottom" id="0hX-Bz-vVi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L6m-Ny-Xvb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Muu-mi-eTH">
                                <rect key="frame" x="20" y="60" width="280" height="44"/>
                                <color key="backgroundColor" red="0.17254901960784313" green="0.18823529411764706" blue="0.21176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="hbv-MR-TB0"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TrT-nt-rZL">
                                <rect key="frame" x="20" y="124" width="280" height="44"/>
                                <color key="backgroundColor" red="0.17254901959999999" green="0.18823529410000001" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="GYx-4h-AND"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GXE-5F-b8K">
                                <rect key="frame" x="20" y="198" width="280" height="44"/>
                                <color key="backgroundColor" red="0.17254901959999999" green="0.18823529410000001" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ijY-cu-jBo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="下一步"/>
                                <connections>
                                    <segue destination="wc0-hj-lFW" kind="push" id="0WG-PY-c9w"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Muu-mi-eTH" secondAttribute="trailing" constant="20" id="4MG-pc-nBd"/>
                            <constraint firstAttribute="trailing" secondItem="TrT-nt-rZL" secondAttribute="trailing" constant="20" id="7m3-Yr-2CH"/>
                            <constraint firstItem="Muu-mi-eTH" firstAttribute="top" secondItem="DeM-7l-pyX" secondAttribute="bottom" constant="40" id="F40-51-2Lu"/>
                            <constraint firstItem="TrT-nt-rZL" firstAttribute="top" secondItem="Muu-mi-eTH" secondAttribute="bottom" constant="20" id="OZg-Gl-0J6"/>
                            <constraint firstItem="GXE-5F-b8K" firstAttribute="top" secondItem="TrT-nt-rZL" secondAttribute="bottom" constant="30" id="nAf-6H-zxC"/>
                            <constraint firstItem="Muu-mi-eTH" firstAttribute="leading" secondItem="L6m-Ny-Xvb" secondAttribute="leading" constant="20" id="pQG-Sg-D4o"/>
                            <constraint firstAttribute="trailing" secondItem="GXE-5F-b8K" secondAttribute="trailing" constant="20" id="tx4-9r-qMI"/>
                            <constraint firstItem="GXE-5F-b8K" firstAttribute="leading" secondItem="L6m-Ny-Xvb" secondAttribute="leading" constant="20" id="x3K-iB-AXD"/>
                            <constraint firstItem="TrT-nt-rZL" firstAttribute="leading" secondItem="L6m-Ny-Xvb" secondAttribute="leading" constant="20" id="x9Q-vV-GB4"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="nextStepButton" destination="GXE-5F-b8K" id="5EY-9x-4hk"/>
                        <outlet property="telephoneTF" destination="Muu-mi-eTH" id="NYC-Bz-fgW"/>
                        <outlet property="verifyCodeTF" destination="TrT-nt-rZL" id="TD8-ZU-7kN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vPD-dq-ohA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="746" y="290"/>
        </scene>
        <!--Reset Password View Controller-->
        <scene sceneID="2gO-cx-C02">
            <objects>
                <viewController id="wc0-hj-lFW" customClass="ResetPasswordViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W6m-Yb-xe1"/>
                        <viewControllerLayoutGuide type="bottom" id="jzL-jP-JcI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V7d-Yq-7nK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="输入新密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2D6-R4-aey">
                                <rect key="frame" x="20" y="64" width="280" height="44"/>
                                <color key="backgroundColor" red="0.17254901959999999" green="0.18823529410000001" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="0pG-7J-g4F"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="确认密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dYT-nT-EZq">
                                <rect key="frame" x="20" y="112" width="280" height="44"/>
                                <color key="backgroundColor" red="0.17254901959999999" green="0.18823529410000001" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="FWF-NA-QL2"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x9q-r9-a7o">
                                <rect key="frame" x="20" y="176" width="280" height="44"/>
                                <color key="backgroundColor" red="0.17254901959999999" green="0.18823529410000001" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="wIg-CZ-QJl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="确认"/>
                                <connections>
                                    <action selector="sureClick:" destination="wc0-hj-lFW" eventType="touchUpInside" id="N8N-eZ-iw7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="x9q-r9-a7o" secondAttribute="trailing" constant="20" id="0TY-wS-j05"/>
                            <constraint firstAttribute="trailing" secondItem="2D6-R4-aey" secondAttribute="trailing" constant="20" id="5fe-ST-xgy"/>
                            <constraint firstItem="x9q-r9-a7o" firstAttribute="leading" secondItem="V7d-Yq-7nK" secondAttribute="leading" constant="20" id="DJ4-9b-4Ca"/>
                            <constraint firstAttribute="trailing" secondItem="dYT-nT-EZq" secondAttribute="trailing" constant="20" id="EUh-5Y-E0h"/>
                            <constraint firstItem="dYT-nT-EZq" firstAttribute="leading" secondItem="V7d-Yq-7nK" secondAttribute="leading" constant="20" id="Qu7-Xe-DhW"/>
                            <constraint firstItem="2D6-R4-aey" firstAttribute="leading" secondItem="V7d-Yq-7nK" secondAttribute="leading" constant="20" id="Ug2-Zz-3op"/>
                            <constraint firstItem="2D6-R4-aey" firstAttribute="top" secondItem="W6m-Yb-xe1" secondAttribute="bottom" constant="44" id="b98-kk-fNt"/>
                            <constraint firstItem="x9q-r9-a7o" firstAttribute="top" secondItem="dYT-nT-EZq" secondAttribute="bottom" constant="20" id="hgb-Ju-SQx"/>
                            <constraint firstItem="dYT-nT-EZq" firstAttribute="top" secondItem="2D6-R4-aey" secondAttribute="bottom" constant="4" id="y02-4O-5LI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iiy-l9-cXh"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="password2" destination="dYT-nT-EZq" id="QgP-IS-18f"/>
                        <outlet property="passwordTF1" destination="2D6-R4-aey" id="0SJ-Pv-qVa"/>
                        <outlet property="sureButton" destination="x9q-r9-a7o" id="LOA-ha-rWM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TJH-g2-phP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1146" y="290"/>
        </scene>
    </scenes>
    <resources>
        <image name="sctx.png" width="200" height="200"/>
    </resources>
</document>
